~%2F.profile="84215E4B"
~%2FR%2Ftrauma-severity-ofi%2F.env="56272619"
~%2FR%2Ftrauma-severity-ofi%2F.gitignore="D6C43B42"
~%2FR%2Ftrauma-severity-ofi%2Fbibliography.bib="CFB764F8"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Facc_ci.R="C1D534C2"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Facc_delta.R="C728CEE4"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Facc_delta_ci.R="0B68CCDB"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fauc_delta.R="F975EB09"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fauc_diff.R="5A6EF254"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fbase_stats.R="5C8695CA"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fclean.R="08919083"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fclean_data.R="DFB7C77A"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fclean_data.r="FB1D79E3"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fdescriptive_data.R="526FDA23"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fdescriptive_stats.R="46B77D27"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fexample_function.R="5868CF85"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fexclusion_flowchart.R="07A26F28"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fglm_table.R="CA5C2383"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fici_ci.R="551C8349"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fici_delta_ci.R="026636D1"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fmake_normit.R="3B0C616E"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fmake_ps.R="E55D589F"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fmake_ps12.R="A6B67517"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fmake_rts.R="53E3C4E6"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fmake_table_one.R="CB617D7F"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fmake_table_one.r="F83817FB"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fmake_tarn.R="79AD9C86"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fmake_triss.R="B1E36786"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fofi_diagram.R="0AC2A272"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fofi_diagram.r="D3950AFE"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fprep_data.R="0EFA7D7C"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fresults.R="C731D8C6"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Fstats.R="F11A823E"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Ftable.R="5B6AB7CD"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Ftable_one.R="4E5A930F"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Ftable_one_stats.R="67AFF4A7"
~%2FR%2Ftrauma-severity-ofi%2Ffunctions%2Ftesting.R="E0B2B981"
~%2FR%2Ftrauma-severity-ofi%2Fmain.R="60AF0DA4"
~%2FR%2Ftrauma-severity-ofi%2Fmanuscript.Rmd="F080CF8E"
~%2FR%2Ftrauma-severity-ofi%2Fmeetingnotes.rmd="8948E0B5"
~%2FR%2Ftrauma-severity-ofi%2Fproject-timeline.rmd="2ABD2DC8"
~%2FR%2Ftrauma-severity-ofi%2Fresults.doc="E9F28EA7"
~%2FR%2Ftrauma-severity-ofi%2Fresults.md="66675AA9"
~%2FR%2Ftrauma-severity-ofi%2Fresults_cheatsheet.Rmd="4B6253F9"
~%2FR%2Ftrauma-severity-ofi%2Fresults_cheatsheet.md="5BACF59B"
~%2FR%2Ftrauma-severity-ofi%2Fstudyprogressreport.Rmd="97CA3F4A"
~%2FR%2Ftrauma-severity-ofi%2Ftesting.R="24261470"
~%2FR%2Ftrauma-severity-ofi%2Ftesting_stuff.R="08B16BBA"
~%2FR%2Ftrauma-severity-ofi%2Ftests%2Fmake_triss_test.R="B5F6D2F3"
~%2FR%2Ftrauma-severity-ofi%2Ftests%2Ftest_make_triss.R="A9589C22"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F4.2%2Fnoacsr%2Fmain.R="D88F10C5"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F4.2%2Frofi%2Fmanuscript.Rmd="1F3C0B89"
